{
  "short_name": "Cal AI",
  "name": "Cal AI — Smart Scheduling",
  "description": "AI-powered calendar that auto-schedules meetings, finds the best times, and keeps your calendar in sync.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
